# back-end

./: .coderabbit.yaml  .gitguardian.yaml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: bug.md  docs-chore.md  feature.md
.github/hooks/: commit-msg
.github/workflows/: assign-issue-author.yml  cd.yml  ci.yml  codeql.yml
config/checkstyle/: checkstyle.xml
nginx/: nginx.conf
nginx/conf.d/: upstream.conf
scripts/: deploy.sh
src/main/java/com/project/: HufsDevApplication.java
src/main/java/com/project/algo/application/dto/: AlgoLikeToggleResponse.java  AnswerCodePostCreateRequest.java  AnswerCodePostDetailResponse.java  AnswerCodePostListResponse.java  AnswerCodePostUpdateRequest.java  AnswerCommentCreateRequest.java  AnswerCommentResponse.java  AnswerCommentUpdateRequest.java  CodeRunRequest.java  CodeRunResponse.java  DailyChallengeCreateRequest.java  DailyChallengeDetailResponse.java  DailyChallengeListResponse.java  DailyChallengeUpdateRequest.java  ProgrammingLanguageResponse.java
src/main/java/com/project/algo/application/service/: AnswerCodePostCommandService.java  AnswerCodePostLikeService.java  AnswerCodePostQueryService.java  AnswerCommentCommandService.java  AnswerCommentQueryService.java  CodeExecutionService.java  DailyChallengeCommandService.java  DailyChallengeQueryService.java  MvpSelectionService.java  ProgrammingLanguageQueryService.java
src/main/java/com/project/algo/domain/entity/: AnswerCodePost.java  AnswerCodePostLike.java  AnswerComment.java  DailyChallenge.java  DailyMVP.java  ProgrammingLanguage.java
src/main/java/com/project/algo/domain/enums/: AlgorithmTag.java  CodingTestSite.java  CommentTag.java  Difficulty.java  ProgrammingLanguage.java
src/main/java/com/project/algo/domain/repository/: AnswerCodePostLikeRepository.java  AnswerCodePostRepository.java  AnswerCommentRepository.java  DailyChallengeRepository.java  DailyChallengeRepositoryCustom.java  DailyMVPRepository.java  ProgrammingLanguageRepository.java
src/main/java/com/project/algo/infrastructure/piston/: PistonRunRequest.java  PistonRunResponse.java
src/main/java/com/project/algo/presentation/controller/: AnswerCodePostController.java  AnswerCommentController.java  DailyChallengeController.java
src/main/java/com/project/algo/presentation/swagger/: AnswerCodePostControllerDocs.java  AnswerCommentControllerDocs.java  DailyChallengeControllerDocs.java
src/main/java/com/project/algo/scheduler/: MvpScheduler.java
src/main/java/com/project/contribution/application/dto/: ActivityContext.java  ContributionPointCommand.java
src/main/java/com/project/contribution/application/port/: ContributionOutboxPort.java
src/main/java/com/project/contribution/config/: ContributionBadgeInitializer.java  ContributionOutboxProperties.java  ContributionSchedulingConfig.java  ContributionScoreData.java  ContributionScoreInitializer.java
src/main/java/com/project/contribution/domain/: ContributionEntryType.java  ContributionOutboxStatus.java
src/main/java/com/project/contribution/policy/: ContributionPolicy.java
src/main/java/com/project/contribution/worker/: ContributionOutboxStaleReclaimer.java  ContributionOutboxWorker.java
src/main/java/com/project/file/config/: CloudFrontProperties.java  FileValidationConfig.java  S3ClientConfig.java  S3Properties.java
src/main/java/com/project/global/annotation/: CurrentUser.java  OptionalSessionUser.java
src/main/java/com/project/global/config/: CorsConfig.java  CsrfAwareAccessDeniedHandler.java  CsrfCookieProperties.java  CsrfCookieStartupLogger.java  CsrfSetCookieLoggingFilter.java  JpaAuditingConfig.java  OAuth2ConnectSuccessHandler.java  QuerydslConfig.java  RedisConfig.java  RestClientConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/global/entity/: AuditEntity.java  BaseEntity.java  ManualTimestampEntity.java  SoftDeleteEntity.java
src/main/java/com/project/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ErrorResponses.java  GlobalExceptionHandler.java
src/main/java/com/project/global/event/: ActivityEvent.java  ActivityType.java  UserPromotionEvent.java
src/main/java/com/project/global/interceptor/: AlgoAccessInterceptor.java  OnboardingInterceptor.java
src/main/java/com/project/global/presentation/: ApiHealthController.java  DevController.java  HealthController.java
src/main/java/com/project/global/resolver/: CurrentUserArgumentResolver.java  OptionalSessionUserArgumentResolver.java
src/main/java/com/project/global/response/: ApiResponse.java  CommonResponse.java  CursorPageResponse.java  PageMeta.java  PageResponse.java  PostPageResponse.java
src/main/java/com/project/post/config/: BoardInitializer.java
src/main/java/com/project/ranking/config/: RankingConfiguration.java  RankingProperties.java
src/main/java/com/project/ranking/domain/: RankingPeriodType.java
src/main/java/com/project/ranking/scheduler/: RankingBatchScheduler.java
src/main/java/com/project/user/config/: DataInitializer.java  DepartmentsDto.java  LevelBadgeInitializer.java  TracksAndTechStacksDto.java
src/main/java/com/project/user/event/: BadgeUpdateEventListener.java  UserPointChangeEvent.java
src/main/resources/: application-prod.yml  application.yml  boards.json  contributionBadges.json  contributionScores.json  departments.json  levelBadges.json  tracks-and-techStacks.json
src/test/java/com/project/: HufsDevApplicationTest.java
src/test/java/com/project/contribution/application/: ContributionServiceTest.java
src/test/java/com/project/global/config/: CsrfProtectionIntegrationTest.java
src/test/java/com/project/global/interceptor/: OnboardingInterceptorTest.java
src/test/java/com/project/global/presentation/: ApiHealthControllerTest.java  HealthControllerTest.java
src/test/java/com/project/user/: EmailServiceImplTest.java  EmailServiceTest.java  UserServiceImplImplTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+402 files in other folders)
